
server {
    listen       80;
    server_name  dupedecoder.com.br teste.dupedecoder.com.br product.compare.docker;

    charset utf-8;
    access_log  /var/log/nginx/app.product.compare.access.log main;

    underscores_in_headers on;
    
    location /api {
		client_max_body_size 30M;
		proxy_pass http://python:5000;

		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_set_header X-Nginx-Proxy true;
		proxy_set_header Connection "";
		proxy_http_version 1.1;
        proxy_pass_request_headers on;   
	}

    location / {
        root   /frontend/dist/frontend;
        index  index.html;
		expires 7d;
    }
	
}


server {
    listen       81;
    server_name  product.compare.docker;

    charset utf-8;
    access_log  /var/log/nginx/app.product.compare.access.log main;

    underscores_in_headers on;
    
    location /api {
		client_max_body_size 30M;
		proxy_pass http://python:5000;

		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_set_header X-Nginx-Proxy true;
		proxy_set_header Connection "";
		proxy_http_version 1.1;
        proxy_pass_request_headers on;
	}

    location / {
        client_max_body_size 30M;
		proxy_pass http://angular:4200;

		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_set_header X-Nginx-Proxy true;
		proxy_set_header Connection "";
		proxy_http_version 1.1;
        proxy_pass_request_headers on;
    }
	
}
