
server {
    listen       80;
    server_name  product.compare.docker;

    charset utf-8;
    access_log  /var/log/nginx/app.product.compare.access.log main;

    underscores_in_headers on;
    
    # location /api/v1 {
	# 	client_max_body_size 30M;
	# 	proxy_pass http://slice-api:1000;

	# 	proxy_redirect off;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# 	proxy_set_header Host $http_host;
	# 	proxy_set_header X-Nginx-Proxy true;
	# 	proxy_set_header Connection "";
	# 	proxy_http_version 1.1;
    #     proxy_pass_request_headers on;
        
	# }

    location / {
        root   /build/frontend;
        index  index.html;
		expires 7d;
    }
	
}

# server {
# 	server_name redirect.slicetools.docker tools.wbrain.me slice.tools app.slice.tools www.slice.wbrain.me;
# 	rewrite ^/(.*)$
# 	https://slice.wbrain.me/$1
# 	permanent;
# }

# server {
#     server_name rt.slicetools.docker rt.slice.tools rt.hml.slice.tools rttools.wbrain.me;
#     location / {
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_http_version 1.1;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_pass http://socket_nodes;
#     }
# }

# server {
#     listen 80;
#     server_name ws.slicetools.docker slicews.wbrain.me;
    
#     charset utf-8;
#     access_log  /var/log/nginx/website.access.log  main;
    
#     location / {
#         client_max_body_size 80M;
#         proxy_pass http://website:80;
        
#         proxy_redirect off;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Nginx-Proxy true;
#         proxy_set_header Connection "";
#         proxy_http_version 1.1;
#     }
# }

# server {
#     listen 80;
#     server_name mb.slicetools.docker mb.slice.wbrain.me;
    
#     charset utf-8;
#     access_log  /var/log/nginx/metabase.access.log  main;
    
#     location / {
#         client_max_body_size 80M;
#         proxy_pass http://metabase:3000;
        
#         proxy_redirect off;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Nginx-Proxy true;
#         proxy_set_header Connection "";
#         proxy_http_version 1.1;
#     }
# }

# server {
#     listen 80;
#     server_name gf.slicetools.docker gf.slice.wbrain.me;
#    
#     charset utf-8;
#     access_log  /var/log/nginx/grafana.access.log  main;
#    
#     location / {
#         client_max_body_size 80M;
#         proxy_pass http://grafana:3000;
#        
#         proxy_redirect off;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Nginx-Proxy true;
#         proxy_set_header Connection "";
#         proxy_http_version 1.1;
#     }
# }
